<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthday</title>
    <style>
        body,
        html {
            background-color: white;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #c1 {
            position: absolute;
            z-index: 5;
            left: 50%;
            top: 50%;
            font-size: 80px;
            animation: f ease-out;
            animation-duration: .2s;
            animation-delay: 0s;
        }

        #c2 {
            position: relative;
            left: -50%;
            margin-top: -50%;
            text-align: center;
            transition: .3s;
            text-shadow: -6px -5px 11px blue, 11px 3px 9px #ff008e, 14px 10px 6px #dad23d;
        }

        #c2 a {
            text-decoration: none;
            display: block;
        }

        #c2 a img {
            animation: 1s ease-in-out 1s normal both running g;
        }

        #c2 span {
            position: relative;
            top: -201px;
            color: white;
            text-shadow: 0 0 7px black;
            animation: 1s ease-in 2s normal both running t;
            font-size: 51px;
            display: block;
        }

        @keyframes t {
            0% {
                display: none;
                opacity: 0;
            }

            50% {
                display: inline;
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes g {
            0% {
                width: 0;
            }

            80% {
                width: 300px;
            }

            100% {
                width: 280px;
            }
        }

        @keyframes f {
            0% {
                font-size: 0;
            }

            100% {
                font-size: 80px;
            }
        }
    </style>
</head>

<body>

    <canvas id="canvas"></canvas>
    <div id="c1">
        <div id="c2">
            Happy <br>Birthday
            <a href="https://mc-zen.github.io/Cave-of-Creation/">
                <img src="present3.png">
                <span>click here</span>
            </a>
        </div>

    </div>



    <script>
        //----------- Var Inits--------------
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        cx = ctx.canvas.width / 2;
        cy = ctx.canvas.height / 2;

        let confetti = [];
        const confettiCount = 300;
        const gravity = 0.5;
        const terminalVelocity = 5;
        const drag = 0.075;
        const colors = [
            { front: 'red', back: 'darkred' },
            { front: 'green', back: 'darkgreen' },
            { front: 'blue', back: 'darkblue' },
            { front: 'yellow', back: 'darkyellow' },
            { front: 'orange', back: 'darkorange' },
            { front: 'pink', back: 'darkpink' },
            { front: 'purple', back: 'darkpurple' },
            { front: 'turquoise', back: 'darkturquoise' },
        ];

        //-----------Functions--------------
        resizeCanvas = () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            cx = ctx.canvas.width / 2;
            cy = ctx.canvas.height / 2;
        }

        randomRange = (min, max) => Math.random() * (max - min) + min

        initConfetti = () => {
            for (let i = 0; i < confettiCount; i++) {
                confetti.push({
                    color: colors[Math.floor(randomRange(0, colors.length))],
                    dimensions: {
                        x: randomRange(10, 20),
                        y: randomRange(10, 30),
                    },
                    position: {
                        x: randomRange(0, canvas.width),
                        y: canvas.height - 1,
                    },
                    rotation: randomRange(0, 2 * Math.PI),
                    scale: {
                        x: 1,
                        y: 1,
                    },
                    velocity: {
                        x: randomRange(-25, 25),
                        y: randomRange(0, -50),
                    },
                });
            }
        }

        //---------Render-----------
        render = () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            confetti.forEach((confetto, index) => {
                let width = (confetto.dimensions.x * confetto.scale.x);
                let height = (confetto.dimensions.y * confetto.scale.y);

                // Move canvas to position and rotate
                ctx.translate(confetto.position.x, confetto.position.y);
                ctx.rotate(confetto.rotation);

                // Apply forces to velocity
                confetto.velocity.x -= confetto.velocity.x * drag;
                confetto.velocity.y = Math.min(confetto.velocity.y + gravity, terminalVelocity);
                confetto.velocity.x += Math.random() > 0.5 ? Math.random() : -Math.random();

                // Set position
                confetto.position.x += confetto.velocity.x;
                confetto.position.y += confetto.velocity.y;

                // Delete confetti when out of frame
                if (confetto.position.y >= canvas.height) confetti.splice(index, 1);

                // Loop confetto x position
                if (confetto.position.x > canvas.width) confetto.position.x = 0;
                if (confetto.position.x < 0) confetto.position.x = canvas.width;

                // Spin confetto by scaling y
                confetto.scale.y = Math.cos(confetto.position.y * 0.1);
                ctx.fillStyle = confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;

                // Draw confetto
                ctx.fillRect(-width / 2, -height / 2, width, height);

                // Reset transform matrix
                ctx.setTransform(1, 0, 0, 1, 0, 0);
            });

            // Fire off another round of confetti
            if (confetti.length <= 10) initConfetti();

            window.requestAnimationFrame(render);
        }

        //---------Execution--------
        initConfetti();
        render();

        //----------Resize----------
        window.addEventListener('resize', function () {
            resizeCanvas();
        });

        //------------Click------------
        window.addEventListener('click', function () {
            initConfetti();
        });

    </script>

</body>

</html>