<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 28 09:51:58 CET 2019 -->
<title>Checkbox (Javadocs: ProcessingGUI)</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checkbox (Javadocs: ProcessingGUI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/Button.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/Container.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pGUI.core.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pGUI.core</div>
<h2 title="Class Checkbox" class="title">Class Checkbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/Control.html" title="class in pGUI.core">pGUI.core.Control</a></li>
<li>
<ul class="inheritance">
<li>pGUI.core.Checkbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pGUI/core/Switch.html" title="class in pGUI.core">Switch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checkbox</span>
extends <a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#BOTTOM_ANCHOR">BOTTOM_ANCHOR</a>, <a href="../../pGUI/core/Control.html#COLOR">COLOR</a>, <a href="../../pGUI/core/Control.html#FILL">FILL</a>, <a href="../../pGUI/core/Control.html#FIT">FIT</a>, <a href="../../pGUI/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../pGUI/core/Control.html#IMAGE">IMAGE</a>, <a href="../../pGUI/core/Control.html#LEFT_ANCHOR">LEFT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#name">name</a>, <a href="../../pGUI/core/Control.html#RIGHT_ANCHOR">RIGHT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#TOP_ANCHOR">TOP_ANCHOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#Checkbox--">Checkbox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#Checkbox-java.lang.String-">Checkbox</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#Checkbox-java.lang.String-boolean-">Checkbox</a></span>(java.lang.String&nbsp;text,
        boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#addCheckedChangedListener-java.lang.String-">addCheckedChangedListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#addCheckedChangedListener-java.lang.String-java.lang.Object-">addCheckedChangedListener</a></span>(java.lang.String&nbsp;methodName,
                         java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#getCheckedBackgroundColor--">getCheckedBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#getCheckmarkColor--">getCheckmarkColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#getUncheckedBackgroundColor--">getUncheckedBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#isChecked--">isChecked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#isReactToEntireField--">isReactToEntireField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#removeCheckedChangedListener--">removeCheckedChangedListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#setChecked-boolean-">setChecked</a></span>(boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#setCheckedBackgroundColor-int-">setCheckedBackgroundColor</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#setCheckmarkColor-int-">setCheckmarkColor</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#setReactToEntireField-boolean-">setReactToEntireField</a></span>(boolean&nbsp;reactToEntireField)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Checkbox.html#setUncheckedBackgroundColor-int-">setUncheckedBackgroundColor</a></span>(int&nbsp;clr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#addAutoAnchor-int...-">addAutoAnchor</a>, <a href="../../pGUI/core/Control.html#addFocusListener-java.lang.String-">addFocusListener</a>, <a href="../../pGUI/core/Control.html#addFocusListener-java.lang.String-java.lang.Object-">addFocusListener</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-java.lang.Object-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#addResizeListener-java.lang.String-">addResizeListener</a>, <a href="../../pGUI/core/Control.html#addResizeListener-java.lang.String-java.lang.Object-">addResizeListener</a>, <a href="../../pGUI/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../pGUI/core/Control.html#blur--">blur</a>, <a href="../../pGUI/core/Control.html#focus--">focus</a>, <a href="../../pGUI/core/Control.html#forceRenderAlthoughItShouldntBeNeeded--">forceRenderAlthoughItShouldntBeNeeded</a>, <a href="../../pGUI/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../pGUI/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../pGUI/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../pGUI/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../pGUI/core/Control.html#getCursor--">getCursor</a>, <a href="../../pGUI/core/Control.html#getFontSize--">getFontSize</a>, <a href="../../pGUI/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../pGUI/core/Control.html#getHeight--">getHeight</a>, <a href="../../pGUI/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../pGUI/core/Control.html#getImage--">getImage</a>, <a href="../../pGUI/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../pGUI/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../pGUI/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../pGUI/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../pGUI/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../pGUI/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../pGUI/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../pGUI/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../pGUI/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../pGUI/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../pGUI/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../pGUI/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../pGUI/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../pGUI/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../pGUI/core/Control.html#getText--">getText</a>, <a href="../../pGUI/core/Control.html#getTextAlign--">getTextAlign</a>, <a href="../../pGUI/core/Control.html#getTextAlignY--">getTextAlignY</a>, <a href="../../pGUI/core/Control.html#getWidth--">getWidth</a>, <a href="../../pGUI/core/Control.html#getX--">getX</a>, <a href="../../pGUI/core/Control.html#getY--">getY</a>, <a href="../../pGUI/core/Control.html#isEnabled--">isEnabled</a>, <a href="../../pGUI/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../pGUI/core/Control.html#isFocused--">isFocused</a>, <a href="../../pGUI/core/Control.html#isVisible--">isVisible</a>, <a href="../../pGUI/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../pGUI/core/Control.html#removeFocusListener--">removeFocusListener</a>, <a href="../../pGUI/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../pGUI/core/Control.html#removeResizeListener--">removeResizeListener</a>, <a href="../../pGUI/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../pGUI/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../pGUI/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../pGUI/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../pGUI/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../pGUI/core/Control.html#setEnabled-boolean-">setEnabled</a>, <a href="../../pGUI/core/Control.html#setFontSize-int-">setFontSize</a>, <a href="../../pGUI/core/Control.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../pGUI/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../pGUI/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../pGUI/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../pGUI/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../pGUI/core/Control.html#setImageMode-int-">setImageMode</a>, <a href="../../pGUI/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../pGUI/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../pGUI/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../pGUI/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../pGUI/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../pGUI/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../pGUI/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../pGUI/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../pGUI/core/Control.html#setOpacity-float-">setOpacity</a>, <a href="../../pGUI/core/Control.html#setPadding-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../pGUI/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a>, <a href="../../pGUI/core/Control.html#setPaddingRight-int-">setPaddingRight</a>, <a href="../../pGUI/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../pGUI/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../pGUI/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../pGUI/core/Control.html#setSize-int-int-">setSize</a>, <a href="../../pGUI/core/Control.html#setText-java.lang.String-">setText</a>, <a href="../../pGUI/core/Control.html#setTextAlign-int-">setTextAlign</a>, <a href="../../pGUI/core/Control.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../pGUI/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../pGUI/core/Control.html#setWidth-int-">setWidth</a>, <a href="../../pGUI/core/Control.html#setX-int-">setX</a>, <a href="../../pGUI/core/Control.html#setY-int-">setY</a>, <a href="../../pGUI/core/Control.html#setZ-int-">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checkbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox()</pre>
</li>
</ul>
<a name="Checkbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="Checkbox-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(java.lang.String&nbsp;text,
                boolean&nbsp;checked)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUncheckedBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncheckedBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setUncheckedBackgroundColor(int&nbsp;clr)</pre>
</li>
</ul>
<a name="setCheckedBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setCheckedBackgroundColor(int&nbsp;clr)</pre>
</li>
</ul>
<a name="setCheckmarkColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckmarkColor</h4>
<pre>public&nbsp;void&nbsp;setCheckmarkColor(int&nbsp;clr)</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
</li>
</ul>
<a name="isReactToEntireField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReactToEntireField</h4>
<pre>public&nbsp;boolean&nbsp;isReactToEntireField()</pre>
</li>
</ul>
<a name="getUncheckedBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncheckedBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getUncheckedBackgroundColor()</pre>
</li>
</ul>
<a name="getCheckedBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getCheckedBackgroundColor()</pre>
</li>
</ul>
<a name="getCheckmarkColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckmarkColor</h4>
<pre>public&nbsp;int&nbsp;getCheckmarkColor()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="isChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
</li>
</ul>
<a name="setReactToEntireField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReactToEntireField</h4>
<pre>public&nbsp;void&nbsp;setReactToEntireField(boolean&nbsp;reactToEntireField)</pre>
</li>
</ul>
<a name="addCheckedChangedListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckedChangedListener</h4>
<pre>public&nbsp;void&nbsp;addCheckedChangedListener(java.lang.String&nbsp;methodName,
                                      java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="addCheckedChangedListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckedChangedListener</h4>
<pre>public&nbsp;void&nbsp;addCheckedChangedListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="removeCheckedChangedListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCheckedChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeCheckedChangedListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/Button.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/Container.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pGUI.core.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ProcessingGUI by K. Levi. (c) 2018</small></p>
</body>
</html>
