<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 28 09:51:59 CET 2019 -->
<title>Frame (Javadocs: ProcessingGUI)</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame (Javadocs: ProcessingGUI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/FlowContainer.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/HFlowContainer.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pGUI.core</div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/Control.html" title="class in pGUI.core">pGUI.core.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/Container.html" title="class in pGUI.core">pGUI.core.Container</a></li>
<li>
<ul class="inheritance">
<li>pGUI.core.Frame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frame</span>
extends <a href="../../pGUI/core/Container.html" title="class in pGUI.core">Container</a></pre>
<div class="block">Master Container that fills out entire sketch and controls the flow of events
 and rendering of the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#CONTINOUS">CONTINOUS</a></span></code>
<div class="block">Draw frequency mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#DRAW_POST">DRAW_POST</a></span></code>
<div class="block">GUI Draw time Mode: Draw the GUI after the <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#draw--" title="class or interface in processing.core"><code>PApplet.draw()</code></a> happens.The
 draw time mode needs to be specified at the beginning when Frame is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#DRAW_PRE">DRAW_PRE</a></span></code>
<div class="block">GUI Draw time Mode: Draw the GUI before the <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#draw--" title="class or interface in processing.core"><code>PApplet.draw()</code></a> happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#EFFICIENT">EFFICIENT</a></span></code>
<div class="block">Draw frequency mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pGUI/core/Frame.html" title="class in pGUI.core">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#frame0">frame0</a></span></code>
<div class="block">This is a static Frame that when a new Frame object is created is initialized
 with this exact Frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#GUI_INITIALIZED_EVENT">GUI_INITIALIZED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#KEY_EVENT">KEY_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#MOUSE_ENTER_WINDOW_EVENT">MOUSE_ENTER_WINDOW_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#MOUSE_EXIT_WINDOW_EVENT">MOUSE_EXIT_WINDOW_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#SUPER_EFF">SUPER_EFF</a></span></code>
<div class="block">Most efficient mode (but not a lot more than EFFICIENT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#WINDOW_RESIZE_EVENT">WINDOW_RESIZE_EVENT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#BOTTOM_ANCHOR">BOTTOM_ANCHOR</a>, <a href="../../pGUI/core/Control.html#COLOR">COLOR</a>, <a href="../../pGUI/core/Control.html#FILL">FILL</a>, <a href="../../pGUI/core/Control.html#FIT">FIT</a>, <a href="../../pGUI/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../pGUI/core/Control.html#IMAGE">IMAGE</a>, <a href="../../pGUI/core/Control.html#LEFT_ANCHOR">LEFT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#name">name</a>, <a href="../../pGUI/core/Control.html#RIGHT_ANCHOR">RIGHT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#TOP_ANCHOR">TOP_ANCHOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#Frame-processing.core.PApplet-">Frame</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pa)</code>
<div class="block">It is necessary to pass the sketch object here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#Frame-processing.core.PApplet-int-">Frame</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pa,
     int&nbsp;timeToDraw)</code>
<div class="block">Specify the draw time mode with this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#addListener-int-java.lang.String-">addListener</a></span>(int&nbsp;type,
           java.lang.String&nbsp;methodName)</code>
<div class="block">Add some more special listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#addListener-int-java.lang.String-java.lang.Object-">addListener</a></span>(int&nbsp;type,
           java.lang.String&nbsp;methodName,
           java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#deregisterShortcut-pGUI.classes.Shortcut-">deregisterShortcut</a></span>(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut)</code>
<div class="block">If the shortcut has been removed returns true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#draw--">draw</a></span>()</code>
<div class="block">DO NOT CALL THIS METHOD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#getPApplet--">getPApplet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get pGUI version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#isAltDown--">isAltDown</a></span>()</code>
<div class="block">Check if the ALT key is currently being hold down</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#isControlDown--">isControlDown</a></span>()</code>
<div class="block">Check if the CONTROL key is currently being hold down</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#isMetaDown--">isMetaDown</a></span>()</code>
<div class="block">Check if the META key is currently being hold down</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#isPropagationStopped--">isPropagationStopped</a></span>()</code>
<div class="block">Check if the mouse event propagation has been stopped.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#isResizable--">isResizable</a></span>()</code>
<div class="block">Check if application has been set to resizable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#isShiftDown--">isShiftDown</a></span>()</code>
<div class="block">Check if the SHIFT key is currently being hold down</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#keyEvent-processing.event.KeyEvent-">keyEvent</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&nbsp;e)</code>
<div class="block">DO NOT CALL THIS METHOD.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">DO NOT CALL THIS METHOD.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#papplet--">papplet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#pre--">pre</a></span>()</code>
<div class="block">DO NOT CALL THIS METHOD.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#registerShortcut-pGUI.classes.Shortcut-java.lang.String-">registerShortcut</a></span>(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut,
                java.lang.String&nbsp;methodName)</code>
<div class="block">Register a global shortcut to the sketch and fire the given method when the
 combination is hit on the keyboard.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#registerShortcut-pGUI.classes.Shortcut-java.lang.String-java.lang.Object-">registerShortcut</a></span>(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut,
                java.lang.String&nbsp;methodName,
                java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#registerShortcut-pGUI.classes.Shortcut-java.lang.String-java.lang.Object-boolean-">registerShortcut</a></span>(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut,
                java.lang.String&nbsp;methodName,
                java.lang.Object&nbsp;target,
                boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#removeListener-int-java.lang.String-java.lang.Object-">removeListener</a></span>(int&nbsp;type,
              java.lang.String&nbsp;methodName,
              java.lang.Object&nbsp;target)</code>
<div class="block">Remove special listeners set with <a href="../../pGUI/core/Frame.html#addListener-int-java.lang.String-java.lang.Object-"><code>addListener(int, String, Object)</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#setIcon-processing.core.PImage-">setIcon</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</code>
<div class="block">Set application icon.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Set application location on computer screen.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set draw frequency mode <a href="../../pGUI/core/Frame.html#EFFICIENT"><code>EFFICIENT</code></a> <a href="../../pGUI/core/Frame.html#CONTINOUS"><code>CONTINOUS</code></a>
 <a href="../../pGUI/core/Frame.html#SUPER_EFF"><code>SUPER_EFF</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;resizable)</code>
<div class="block">Make Application user-resizable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Set application title.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#setWindowSize-int-int-">setWindowSize</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Set the size of the application window.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Frame.html#stopPropagation--">stopPropagation</a></span>()</code>
<div class="block">Stop mouse event propagation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Container.html" title="class in pGUI.core">Container</a></h3>
<code><a href="../../pGUI/core/Container.html#add-pGUI.core.Control...-">add</a>, <a href="../../pGUI/core/Container.html#clear--">clear</a>, <a href="../../pGUI/core/Container.html#getAvailableHeight--">getAvailableHeight</a>, <a href="../../pGUI/core/Container.html#getAvailableWidth--">getAvailableWidth</a>, <a href="../../pGUI/core/Container.html#getItems--">getItems</a>, <a href="../../pGUI/core/Container.html#insert-int-pGUI.core.Control...-">insert</a>, <a href="../../pGUI/core/Container.html#remove-pGUI.core.Control-">remove</a>, <a href="../../pGUI/core/Container.html#remove-int-">remove</a>, <a href="../../pGUI/core/Container.html#setAutoSize--">setAutoSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#addAutoAnchor-int...-">addAutoAnchor</a>, <a href="../../pGUI/core/Control.html#addFocusListener-java.lang.String-">addFocusListener</a>, <a href="../../pGUI/core/Control.html#addFocusListener-java.lang.String-java.lang.Object-">addFocusListener</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-java.lang.Object-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#addResizeListener-java.lang.String-">addResizeListener</a>, <a href="../../pGUI/core/Control.html#addResizeListener-java.lang.String-java.lang.Object-">addResizeListener</a>, <a href="../../pGUI/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../pGUI/core/Control.html#blur--">blur</a>, <a href="../../pGUI/core/Control.html#focus--">focus</a>, <a href="../../pGUI/core/Control.html#forceRenderAlthoughItShouldntBeNeeded--">forceRenderAlthoughItShouldntBeNeeded</a>, <a href="../../pGUI/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../pGUI/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../pGUI/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../pGUI/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../pGUI/core/Control.html#getCursor--">getCursor</a>, <a href="../../pGUI/core/Control.html#getFontSize--">getFontSize</a>, <a href="../../pGUI/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../pGUI/core/Control.html#getHeight--">getHeight</a>, <a href="../../pGUI/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../pGUI/core/Control.html#getImage--">getImage</a>, <a href="../../pGUI/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../pGUI/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../pGUI/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../pGUI/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../pGUI/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../pGUI/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../pGUI/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../pGUI/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../pGUI/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../pGUI/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../pGUI/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../pGUI/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../pGUI/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../pGUI/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../pGUI/core/Control.html#getText--">getText</a>, <a href="../../pGUI/core/Control.html#getTextAlign--">getTextAlign</a>, <a href="../../pGUI/core/Control.html#getTextAlignY--">getTextAlignY</a>, <a href="../../pGUI/core/Control.html#getWidth--">getWidth</a>, <a href="../../pGUI/core/Control.html#getX--">getX</a>, <a href="../../pGUI/core/Control.html#getY--">getY</a>, <a href="../../pGUI/core/Control.html#isEnabled--">isEnabled</a>, <a href="../../pGUI/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../pGUI/core/Control.html#isFocused--">isFocused</a>, <a href="../../pGUI/core/Control.html#isVisible--">isVisible</a>, <a href="../../pGUI/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../pGUI/core/Control.html#removeFocusListener--">removeFocusListener</a>, <a href="../../pGUI/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../pGUI/core/Control.html#removeResizeListener--">removeResizeListener</a>, <a href="../../pGUI/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../pGUI/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../pGUI/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../pGUI/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../pGUI/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../pGUI/core/Control.html#setEnabled-boolean-">setEnabled</a>, <a href="../../pGUI/core/Control.html#setFontSize-int-">setFontSize</a>, <a href="../../pGUI/core/Control.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../pGUI/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../pGUI/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../pGUI/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../pGUI/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../pGUI/core/Control.html#setImageMode-int-">setImageMode</a>, <a href="../../pGUI/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../pGUI/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../pGUI/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../pGUI/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../pGUI/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../pGUI/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../pGUI/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../pGUI/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../pGUI/core/Control.html#setOpacity-float-">setOpacity</a>, <a href="../../pGUI/core/Control.html#setPadding-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../pGUI/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a>, <a href="../../pGUI/core/Control.html#setPaddingRight-int-">setPaddingRight</a>, <a href="../../pGUI/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../pGUI/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../pGUI/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../pGUI/core/Control.html#setSize-int-int-">setSize</a>, <a href="../../pGUI/core/Control.html#setText-java.lang.String-">setText</a>, <a href="../../pGUI/core/Control.html#setTextAlign-int-">setTextAlign</a>, <a href="../../pGUI/core/Control.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../pGUI/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../pGUI/core/Control.html#setWidth-int-">setWidth</a>, <a href="../../pGUI/core/Control.html#setX-int-">setX</a>, <a href="../../pGUI/core/Control.html#setY-int-">setY</a>, <a href="../../pGUI/core/Control.html#setZ-int-">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame0</h4>
<pre>public static&nbsp;<a href="../../pGUI/core/Frame.html" title="class in pGUI.core">Frame</a> frame0</pre>
<div class="block">This is a static Frame that when a new Frame object is created is initialized
 with this exact Frame. It is available to all classes for exchanging
 information. Normally a programmer does not need it except when developing
 custom Component classes. Only one Frame may exist per sketch.</div>
</li>
</ul>
<a name="DRAW_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_PRE</h4>
<pre>public static final&nbsp;int DRAW_PRE</pre>
<div class="block">GUI Draw time Mode: Draw the GUI before the <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#draw--" title="class or interface in processing.core"><code>PApplet.draw()</code></a> happens.
 Useful when the user wants to image some own stuff upon the GUI. The draw
 time mode needs to be specified at the beginning when Frame is created. This
 is the default mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.DRAW_PRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_POST</h4>
<pre>public static final&nbsp;int DRAW_POST</pre>
<div class="block">GUI Draw time Mode: Draw the GUI after the <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#draw--" title="class or interface in processing.core"><code>PApplet.draw()</code></a> happens.The
 draw time mode needs to be specified at the beginning when Frame is created.
 Everything that is drawn during <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#draw--" title="class or interface in processing.core"><code>PApplet.draw()</code></a> will be overwritten
 without ever being visible, except when Frame is transparent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.DRAW_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINOUS</h4>
<pre>public static final&nbsp;int CONTINOUS</pre>
<div class="block">Draw frequency mode. Continous makes Frame draw the entire GUI EACH time
 (standard is 60 times per sec) if it hsa changed or not. This is useful if
 pGUI is combined with manual drawing on the sketch but it is the most
 wasteful mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.CONTINOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFICIENT</h4>
<pre>public static final&nbsp;int EFFICIENT</pre>
<div class="block">Draw frequency mode. Only refresh if any Component has changed. It still
 keeps the <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#draw--" title="class or interface in processing.core"><code>PApplet.draw()</code></a> loop running to check for some events but
 only redraws if necessary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.EFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPER_EFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_EFF</h4>
<pre>public static final&nbsp;int SUPER_EFF</pre>
<div class="block">Most efficient mode (but not a lot more than EFFICIENT). The
 <a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true#draw--" title="class or interface in processing.core"><code>PApplet.draw()</code></a> loops is interrupted and only key and mouse events are
 still received and can change the state of the GUI. Also animations have
 trouble working here (yet). This is the default and for many cases
 recommended mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.SUPER_EFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT</h4>
<pre>public static final&nbsp;int KEY_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.KEY_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUI_INITIALIZED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_INITIALIZED_EVENT</h4>
<pre>public static final&nbsp;int GUI_INITIALIZED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.GUI_INITIALIZED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_RESIZE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_RESIZE_EVENT</h4>
<pre>public static final&nbsp;int WINDOW_RESIZE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.WINDOW_RESIZE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_ENTER_WINDOW_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_ENTER_WINDOW_EVENT</h4>
<pre>public static final&nbsp;int MOUSE_ENTER_WINDOW_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.MOUSE_ENTER_WINDOW_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_EXIT_WINDOW_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_EXIT_WINDOW_EVENT</h4>
<pre>public static final&nbsp;int MOUSE_EXIT_WINDOW_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pGUI.core.Frame.MOUSE_EXIT_WINDOW_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pa)</pre>
<div class="block">It is necessary to pass the sketch object here. In most cases (if not in
 scope of a class) just use "this".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - </dd>
</dl>
</li>
</ul>
<a name="Frame-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pa,
             int&nbsp;timeToDraw)</pre>
<div class="block">Specify the draw time mode with this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - </dd>
<dd><code>timeToDraw</code> - DRAW_PRE or DRAW_POST</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPApplet</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;getPApplet()</pre>
</li>
</ul>
<a name="papplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papplet</h4>
<pre>public static&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;papplet()</pre>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Set draw frequency mode <a href="../../pGUI/core/Frame.html#EFFICIENT"><code>EFFICIENT</code></a> <a href="../../pGUI/core/Frame.html#CONTINOUS"><code>CONTINOUS</code></a>
 <a href="../../pGUI/core/Frame.html#SUPER_EFF"><code>SUPER_EFF</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - accepts Frame.EFFICIENT, Frame.CONTINOUS, Frame.SUPER_EFF</dd>
</dl>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">DO NOT CALL THIS METHOD. It is automatically called by the sketch and needs
 to be public for that reason.</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">DO NOT CALL THIS METHOD. It is automatically called by the sketch and needs
 to be public for that reason.</div>
</li>
</ul>
<a name="registerShortcut-pGUI.classes.Shortcut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShortcut</h4>
<pre>public&nbsp;boolean&nbsp;registerShortcut(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut,
                                java.lang.String&nbsp;methodName)</pre>
<div class="block">Register a global shortcut to the sketch and fire the given method when the
 combination is hit on the keyboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - shortcut to register</dd>
<dd><code>methodName</code> - method to execute when shortcut is pressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registering has been successful.</dd>
</dl>
</li>
</ul>
<a name="registerShortcut-pGUI.classes.Shortcut-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShortcut</h4>
<pre>public&nbsp;boolean&nbsp;registerShortcut(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut,
                                java.lang.String&nbsp;methodName,
                                java.lang.Object&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - shortcut to register</dd>
<dd><code>methodName</code> - method to execute when shortcut is pressed.</dd>
<dd><code>target</code> - object that declares the callback method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registering has been successful.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pGUI/core/Frame.html#registerShortcut-pGUI.classes.Shortcut-java.lang.String-"><code>version with custom target object.</code></a></dd>
</dl>
</li>
</ul>
<a name="deregisterShortcut-pGUI.classes.Shortcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterShortcut</h4>
<pre>public&nbsp;boolean&nbsp;deregisterShortcut(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut)</pre>
<div class="block">If the shortcut has been removed returns true. This is not the case if given
 shortcut has never been registered. The given shortcut does not need to be
 THE exact same as the registered one. It can be a new one with the same
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deregistering has been successful.</dd>
</dl>
</li>
</ul>
<a name="registerShortcut-pGUI.classes.Shortcut-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShortcut</h4>
<pre>public&nbsp;boolean&nbsp;registerShortcut(<a href="../../pGUI/classes/Shortcut.html" title="class in pGUI.classes">Shortcut</a>&nbsp;shortcut,
                                java.lang.String&nbsp;methodName,
                                java.lang.Object&nbsp;target,
                                boolean&nbsp;global)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcut</code> - shortcut to register</dd>
<dd><code>methodName</code> - method to execute when shortcut is pressed.</dd>
<dd><code>target</code> - object that declares the callback method.</dd>
<dd><code>global</code> - Should this shortcut even work when a textbox has focus?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registering has been successful.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pGUI/core/Frame.html#registerShortcut-pGUI.classes.Shortcut-java.lang.String-java.lang.Object-"><code>If global is set to true then this shortcut will even work when a
      textbox has focus! Default is false.</code></a></dd>
</dl>
</li>
</ul>
<a name="setIcon-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</pre>
<div class="block">Set application icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - icon image</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set application title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title</dd>
</dl>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;resizable)</pre>
<div class="block">Make Application user-resizable. Default: false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resizable</code> - resizable</dd>
</dl>
</li>
</ul>
<a name="isResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;isResizable()</pre>
<div class="block">Check if application has been set to resizable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resizable</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Set application location on computer screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - in pixel from the left</dd>
<dd><code>y</code> - in pixel from the top</dd>
</dl>
</li>
</ul>
<a name="setWindowSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;void&nbsp;setWindowSize(int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Set the size of the application window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="addListener-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(int&nbsp;type,
                           java.lang.String&nbsp;methodName)</pre>
<div class="block">Add some more special listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../pGUI/core/Frame.html#KEY_EVENT"><code>KEY_EVENT</code></a> <a href="../../pGUI/core/Frame.html#GUI_INITIALIZED_EVENT"><code>GUI_INITIALIZED_EVENT</code></a>
                   <a href="../../pGUI/core/Frame.html#WINDOW_RESIZE_EVENT">11</a>
                   <a href="../../pGUI/core/Frame.html#MOUSE_ENTER_WINDOW_EVENT"><code>MOUSE_ENTER_WINDOW_EVENT</code></a>
                   <a href="../../pGUI/core/Frame.html#MOUSE_EXIT_WINDOW_EVENT"><code>MOUSE_EXIT_WINDOW_EVENT</code></a></dd>
<dd><code>methodName</code> - callback method name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding has been successful</dd>
</dl>
</li>
</ul>
<a name="addListener-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(int&nbsp;type,
                           java.lang.String&nbsp;methodName,
                           java.lang.Object&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>methodName</code> - callback method name</dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if adding has been successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../pGUI/core/Frame.html#addListener-int-java.lang.String-"><code>. Version with custom target.</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(int&nbsp;type,
                           java.lang.String&nbsp;methodName,
                           java.lang.Object&nbsp;target)</pre>
<div class="block">Remove special listeners set with <a href="../../pGUI/core/Frame.html#addListener-int-java.lang.String-java.lang.Object-"><code>addListener(int, String, Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>methodName</code> - </dd>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="stopPropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPropagation</h4>
<pre>public static&nbsp;void&nbsp;stopPropagation()</pre>
<div class="block">Stop mouse event propagation. If called then no Components lower or at the
 same level in the Container hierachy will receive the currently processed
 mouse event.</div>
</li>
</ul>
<a name="isPropagationStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropagationStopped</h4>
<pre>public static&nbsp;boolean&nbsp;isPropagationStopped()</pre>
<div class="block">Check if the mouse event propagation has been stopped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>propagation stop state</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">DO NOT CALL THIS METHOD. Handled by the sketch and needs to be public.</div>
</li>
</ul>
<a name="keyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block">DO NOT CALL THIS METHOD. Handled by the sketch and needs to be public.</div>
</li>
</ul>
<a name="isControlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isControlDown()</pre>
<div class="block">Check if the CONTROL key is currently being hold down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isShiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
<div class="block">Check if the SHIFT key is currently being hold down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isAltDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
<div class="block">Check if the ALT key is currently being hold down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMetaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDown()</pre>
<div class="block">Check if the META key is currently being hold down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Get pGUI version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/FlowContainer.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/HFlowContainer.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ProcessingGUI by K. Levi. (c) 2018</small></p>
</body>
</html>
