<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 23 08:54:55 CEST 2019 -->
<title>Textbox (Javadocs: ProcessingGUI)</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Textbox (Javadocs: ProcessingGUI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/Switch.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/ToolStrip.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/Textbox.html" target="_top">Frames</a></li>
<li><a href="Textbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pGUI.core</div>
<h2 title="Class Textbox" class="title">Class Textbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/Control.html" title="class in pGUI.core">pGUI.core.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/Container.html" title="class in pGUI.core">pGUI.core.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/HFlowContainer.html" title="class in pGUI.core">pGUI.core.HFlowContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/HScrollContainer.html" title="class in pGUI.core">pGUI.core.HScrollContainer</a></li>
<li>
<ul class="inheritance">
<li>pGUI.core.Textbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pGUI/core/PasswordTextbox.html" title="class in pGUI.core">PasswordTextbox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Textbox</span>
extends <a href="../../pGUI/core/HScrollContainer.html" title="class in pGUI.core">HScrollContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#submitOnEnter">submitOnEnter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#BOTTOM_ANCHOR">BOTTOM_ANCHOR</a>, <a href="../../pGUI/core/Control.html#COLOR">COLOR</a>, <a href="../../pGUI/core/Control.html#FILL">FILL</a>, <a href="../../pGUI/core/Control.html#FIT">FIT</a>, <a href="../../pGUI/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../pGUI/core/Control.html#IMAGE">IMAGE</a>, <a href="../../pGUI/core/Control.html#LEFT_ANCHOR">LEFT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#name">name</a>, <a href="../../pGUI/core/Control.html#RIGHT_ANCHOR">RIGHT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#TOP_ANCHOR">TOP_ANCHOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#Textbox--">Textbox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#Textbox-int-int-">Textbox</a></span>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#Textbox-int-int-int-">Textbox</a></span>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#addKeyListener-java.lang.String-">addKeyListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#addKeyListener-java.lang.String-java.lang.Object-">addKeyListener</a></span>(java.lang.String&nbsp;methodName,
              java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#addSubmitListener-java.lang.String-">addSubmitListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#addSubmitListener-java.lang.String-java.lang.Object-">addSubmitListener</a></span>(java.lang.String&nbsp;methodName,
                 java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#addTextChangedListener-java.lang.String-">addTextChangedListener</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#addTextChangedListener-java.lang.String-java.lang.Object-">addTextChangedListener</a></span>(java.lang.String&nbsp;methodName,
                      java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#focus--">focus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#getCursorColor--">getCursorColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#getCursorPosition--">getCursorPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#getHint--">getHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#getSelectionColor--">getSelectionColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#onKeyPress-processing.event.KeyEvent-">onKeyPress</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#pre--">pre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#press-processing.event.MouseEvent-">press</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#removeKeyListener--">removeKeyListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#removeSubmitListener--">removeSubmitListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#removeTextChangedListener--">removeTextChangedListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#setCursorColor-int-">setCursorColor</a></span>(int&nbsp;cursorColor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#setCursorPosition-int-">setCursorPosition</a></span>(int&nbsp;cursorPosition)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#setHint-java.lang.String-">setHint</a></span>(java.lang.String&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#setSelectionColor-int-">setSelectionColor</a></span>(int&nbsp;selectionColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#setSelectionEnd-int-">setSelectionEnd</a></span>(int&nbsp;selectionEnd)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#setSelectionStart-int-">setSelectionStart</a></span>(int&nbsp;selectionStart)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pGUI/core/Textbox.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.HScrollContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/HScrollContainer.html" title="class in pGUI.core">HScrollContainer</a></h3>
<code><a href="../../pGUI/core/HScrollContainer.html#getFullScrollWidth--">getFullScrollWidth</a>, <a href="../../pGUI/core/HScrollContainer.html#getScrollPosition--">getScrollPosition</a>, <a href="../../pGUI/core/HScrollContainer.html#getScrollSpeed--">getScrollSpeed</a>, <a href="../../pGUI/core/HScrollContainer.html#isSlimScrollHandle--">isSlimScrollHandle</a>, <a href="../../pGUI/core/HScrollContainer.html#setScrollPosition-int-">setScrollPosition</a>, <a href="../../pGUI/core/HScrollContainer.html#setScrollSpeed-int-">setScrollSpeed</a>, <a href="../../pGUI/core/HScrollContainer.html#setSlimScrollHandle-boolean-">setSlimScrollHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Container.html" title="class in pGUI.core">Container</a></h3>
<code><a href="../../pGUI/core/Container.html#add-pGUI.core.Control...-">add</a>, <a href="../../pGUI/core/Container.html#clear--">clear</a>, <a href="../../pGUI/core/Container.html#getAvailableHeight--">getAvailableHeight</a>, <a href="../../pGUI/core/Container.html#getAvailableWidth--">getAvailableWidth</a>, <a href="../../pGUI/core/Container.html#getItems--">getItems</a>, <a href="../../pGUI/core/Container.html#insert-int-pGUI.core.Control...-">insert</a>, <a href="../../pGUI/core/Container.html#remove-pGUI.core.Control-">remove</a>, <a href="../../pGUI/core/Container.html#remove-int-">remove</a>, <a href="../../pGUI/core/Container.html#setAutoSize--">setAutoSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#addAutoAnchor-int...-">addAutoAnchor</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-java.lang.Object-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../pGUI/core/Control.html#blur--">blur</a>, <a href="../../pGUI/core/Control.html#forceRenderAlthoughItShouldntBeNeeded--">forceRenderAlthoughItShouldntBeNeeded</a>, <a href="../../pGUI/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../pGUI/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../pGUI/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../pGUI/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../pGUI/core/Control.html#getCursor--">getCursor</a>, <a href="../../pGUI/core/Control.html#getEnabled--">getEnabled</a>, <a href="../../pGUI/core/Control.html#getFocused--">getFocused</a>, <a href="../../pGUI/core/Control.html#getFontSize--">getFontSize</a>, <a href="../../pGUI/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../pGUI/core/Control.html#getHeight--">getHeight</a>, <a href="../../pGUI/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../pGUI/core/Control.html#getImage--">getImage</a>, <a href="../../pGUI/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../pGUI/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../pGUI/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../pGUI/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../pGUI/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../pGUI/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../pGUI/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../pGUI/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../pGUI/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../pGUI/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../pGUI/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../pGUI/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../pGUI/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../pGUI/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../pGUI/core/Control.html#getText--">getText</a>, <a href="../../pGUI/core/Control.html#getTextAlign--">getTextAlign</a>, <a href="../../pGUI/core/Control.html#getTextAlignY--">getTextAlignY</a>, <a href="../../pGUI/core/Control.html#getVisible--">getVisible</a>, <a href="../../pGUI/core/Control.html#getWidth--">getWidth</a>, <a href="../../pGUI/core/Control.html#getX--">getX</a>, <a href="../../pGUI/core/Control.html#getY--">getY</a>, <a href="../../pGUI/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../pGUI/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../pGUI/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../pGUI/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../pGUI/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../pGUI/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../pGUI/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../pGUI/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../pGUI/core/Control.html#setEnabled-boolean-">setEnabled</a>, <a href="../../pGUI/core/Control.html#setFontSize-int-">setFontSize</a>, <a href="../../pGUI/core/Control.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../pGUI/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../pGUI/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../pGUI/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../pGUI/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../pGUI/core/Control.html#setImageMode-int-">setImageMode</a>, <a href="../../pGUI/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../pGUI/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../pGUI/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../pGUI/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../pGUI/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../pGUI/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../pGUI/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../pGUI/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../pGUI/core/Control.html#setOpacity-int-">setOpacity</a>, <a href="../../pGUI/core/Control.html#setPadding-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../pGUI/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a>, <a href="../../pGUI/core/Control.html#setPaddingRight-int-">setPaddingRight</a>, <a href="../../pGUI/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../pGUI/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../pGUI/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../pGUI/core/Control.html#setSize-int-int-">setSize</a>, <a href="../../pGUI/core/Control.html#setTextAlign-int-">setTextAlign</a>, <a href="../../pGUI/core/Control.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../pGUI/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../pGUI/core/Control.html#setWidth-int-">setWidth</a>, <a href="../../pGUI/core/Control.html#setX-int-">setX</a>, <a href="../../pGUI/core/Control.html#setY-int-">setY</a>, <a href="../../pGUI/core/Control.html#setZ-int-">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="submitOnEnter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitOnEnter</h4>
<pre>public&nbsp;boolean submitOnEnter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Textbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Textbox</h4>
<pre>public&nbsp;Textbox()</pre>
</li>
</ul>
<a name="Textbox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Textbox</h4>
<pre>public&nbsp;Textbox(int&nbsp;width,
               int&nbsp;height)</pre>
</li>
</ul>
<a name="Textbox-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Textbox</h4>
<pre>public&nbsp;Textbox(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;fontSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
</li>
</ul>
<a name="focus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pGUI/core/Control.html#focus--">focus</a></code>&nbsp;in class&nbsp;<code><a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="setCursorColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorColor</h4>
<pre>public&nbsp;void&nbsp;setCursorColor(int&nbsp;cursorColor)</pre>
</li>
</ul>
<a name="setCursorPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(int&nbsp;cursorPosition)</pre>
</li>
</ul>
<a name="setSelectionStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionStart</h4>
<pre>public&nbsp;void&nbsp;setSelectionStart(int&nbsp;selectionStart)</pre>
</li>
</ul>
<a name="setSelectionEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionEnd</h4>
<pre>public&nbsp;void&nbsp;setSelectionEnd(int&nbsp;selectionEnd)</pre>
</li>
</ul>
<a name="setSelectionColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionColor(int&nbsp;selectionColor)</pre>
</li>
</ul>
<a name="setHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre>public&nbsp;void&nbsp;setHint(java.lang.String&nbsp;hint)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../pGUI/core/Control.html#setText-java.lang.String-">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></code></dd>
</dl>
</li>
</ul>
<a name="getCursorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorColor</h4>
<pre>public&nbsp;int&nbsp;getCursorColor()</pre>
</li>
</ul>
<a name="getCursorPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorPosition()</pre>
</li>
</ul>
<a name="getSelectionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre>public&nbsp;int&nbsp;getSelectionColor()</pre>
</li>
</ul>
<a name="getHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHint()</pre>
</li>
</ul>
<a name="addKeyListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.lang.String&nbsp;methodName,
                           java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="addKeyListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="removeKeyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre>public&nbsp;void&nbsp;removeKeyListener()</pre>
</li>
</ul>
<a name="addTextChangedListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextChangedListener</h4>
<pre>public&nbsp;void&nbsp;addTextChangedListener(java.lang.String&nbsp;methodName,
                                   java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="addTextChangedListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextChangedListener</h4>
<pre>public&nbsp;void&nbsp;addTextChangedListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="removeTextChangedListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeTextChangedListener()</pre>
</li>
</ul>
<a name="addSubmitListener-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmitListener</h4>
<pre>public&nbsp;void&nbsp;addSubmitListener(java.lang.String&nbsp;methodName,
                              java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="addSubmitListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmitListener</h4>
<pre>public&nbsp;void&nbsp;addSubmitListener(java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="removeSubmitListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubmitListener</h4>
<pre>public&nbsp;void&nbsp;removeSubmitListener()</pre>
</li>
</ul>
<a name="press-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>press</h4>
<pre>public&nbsp;void&nbsp;press(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="onKeyPress-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyPress</h4>
<pre>public&nbsp;void&nbsp;onKeyPress(<a href="http://processing.github.io/processing-javadocs/core/processing/event/KeyEvent.html?is-external=true" title="class or interface in processing.event">KeyEvent</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/Switch.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/ToolStrip.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/Textbox.html" target="_top">Frames</a></li>
<li><a href="Textbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ProcessingGUI by K. Levi. (c) 2018</small></p>
</body>
</html>
