<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 23 08:54:55 CEST 2019 -->
<title>VFlowContainer (Javadocs: ProcessingGUI)</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VFlowContainer (Javadocs: ProcessingGUI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/ToolStrip.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/VScrollContainer.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/VFlowContainer.html" target="_top">Frames</a></li>
<li><a href="VFlowContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pGUI.core.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.pGUI.core.Container">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pGUI.core</div>
<h2 title="Class VFlowContainer" class="title">Class VFlowContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/Control.html" title="class in pGUI.core">pGUI.core.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="../../pGUI/core/Container.html" title="class in pGUI.core">pGUI.core.Container</a></li>
<li>
<ul class="inheritance">
<li>pGUI.core.VFlowContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../pGUI/core/VScrollContainer.html" title="class in pGUI.core">VScrollContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VFlowContainer</span>
extends <a href="../../pGUI/core/Container.html" title="class in pGUI.core">Container</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#BOTTOM_ANCHOR">BOTTOM_ANCHOR</a>, <a href="../../pGUI/core/Control.html#COLOR">COLOR</a>, <a href="../../pGUI/core/Control.html#FILL">FILL</a>, <a href="../../pGUI/core/Control.html#FIT">FIT</a>, <a href="../../pGUI/core/Control.html#FIT_INSIDE">FIT_INSIDE</a>, <a href="../../pGUI/core/Control.html#IMAGE">IMAGE</a>, <a href="../../pGUI/core/Control.html#LEFT_ANCHOR">LEFT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#name">name</a>, <a href="../../pGUI/core/Control.html#RIGHT_ANCHOR">RIGHT_ANCHOR</a>, <a href="../../pGUI/core/Control.html#TOP_ANCHOR">TOP_ANCHOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/VFlowContainer.html#VFlowContainer--">VFlowContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pGUI/core/VFlowContainer.html#VFlowContainer-int-int-">VFlowContainer</a></span>(int&nbsp;Width,
              int&nbsp;Height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Container.html" title="class in pGUI.core">Container</a></h3>
<code><a href="../../pGUI/core/Container.html#add-pGUI.core.Control...-">add</a>, <a href="../../pGUI/core/Container.html#clear--">clear</a>, <a href="../../pGUI/core/Container.html#getAvailableHeight--">getAvailableHeight</a>, <a href="../../pGUI/core/Container.html#getAvailableWidth--">getAvailableWidth</a>, <a href="../../pGUI/core/Container.html#getItems--">getItems</a>, <a href="../../pGUI/core/Container.html#insert-int-pGUI.core.Control...-">insert</a>, <a href="../../pGUI/core/Container.html#remove-pGUI.core.Control-">remove</a>, <a href="../../pGUI/core/Container.html#remove-int-">remove</a>, <a href="../../pGUI/core/Container.html#setAutoSize--">setAutoSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pGUI.core.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pGUI.core.<a href="../../pGUI/core/Control.html" title="class in pGUI.core">Control</a></h3>
<code><a href="../../pGUI/core/Control.html#addAutoAnchor-int...-">addAutoAnchor</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#addMouseListener-java.lang.String-java.lang.String-java.lang.Object-">addMouseListener</a>, <a href="../../pGUI/core/Control.html#animate-java.lang.String-float-double-">animate</a>, <a href="../../pGUI/core/Control.html#blur--">blur</a>, <a href="../../pGUI/core/Control.html#focus--">focus</a>, <a href="../../pGUI/core/Control.html#forceRenderAlthoughItShouldntBeNeeded--">forceRenderAlthoughItShouldntBeNeeded</a>, <a href="../../pGUI/core/Control.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../pGUI/core/Control.html#getBorderColor--">getBorderColor</a>, <a href="../../pGUI/core/Control.html#getBorderRadius--">getBorderRadius</a>, <a href="../../pGUI/core/Control.html#getBorderWidth--">getBorderWidth</a>, <a href="../../pGUI/core/Control.html#getCursor--">getCursor</a>, <a href="../../pGUI/core/Control.html#getEnabled--">getEnabled</a>, <a href="../../pGUI/core/Control.html#getFocused--">getFocused</a>, <a href="../../pGUI/core/Control.html#getFontSize--">getFontSize</a>, <a href="../../pGUI/core/Control.html#getForegroundColor--">getForegroundColor</a>, <a href="../../pGUI/core/Control.html#getHeight--">getHeight</a>, <a href="../../pGUI/core/Control.html#getHoverColor--">getHoverColor</a>, <a href="../../pGUI/core/Control.html#getImage--">getImage</a>, <a href="../../pGUI/core/Control.html#getMarginBottom--">getMarginBottom</a>, <a href="../../pGUI/core/Control.html#getMarginLeft--">getMarginLeft</a>, <a href="../../pGUI/core/Control.html#getMarginRight--">getMarginRight</a>, <a href="../../pGUI/core/Control.html#getMarginTop--">getMarginTop</a>, <a href="../../pGUI/core/Control.html#getMaxHeight--">getMaxHeight</a>, <a href="../../pGUI/core/Control.html#getMaxWidth--">getMaxWidth</a>, <a href="../../pGUI/core/Control.html#getMinHeight--">getMinHeight</a>, <a href="../../pGUI/core/Control.html#getMinWidth--">getMinWidth</a>, <a href="../../pGUI/core/Control.html#getOpacity--">getOpacity</a>, <a href="../../pGUI/core/Control.html#getPaddingBottom--">getPaddingBottom</a>, <a href="../../pGUI/core/Control.html#getPaddingLeft--">getPaddingLeft</a>, <a href="../../pGUI/core/Control.html#getPaddingRight--">getPaddingRight</a>, <a href="../../pGUI/core/Control.html#getPaddingTop--">getPaddingTop</a>, <a href="../../pGUI/core/Control.html#getPressedColor--">getPressedColor</a>, <a href="../../pGUI/core/Control.html#getText--">getText</a>, <a href="../../pGUI/core/Control.html#getTextAlign--">getTextAlign</a>, <a href="../../pGUI/core/Control.html#getTextAlignY--">getTextAlignY</a>, <a href="../../pGUI/core/Control.html#getVisible--">getVisible</a>, <a href="../../pGUI/core/Control.html#getWidth--">getWidth</a>, <a href="../../pGUI/core/Control.html#getX--">getX</a>, <a href="../../pGUI/core/Control.html#getY--">getY</a>, <a href="../../pGUI/core/Control.html#isFocusable--">isFocusable</a>, <a href="../../pGUI/core/Control.html#removeAnchor-int-">removeAnchor</a>, <a href="../../pGUI/core/Control.html#removeMouseListener-java.lang.String-">removeMouseListener</a>, <a href="../../pGUI/core/Control.html#setBackgroundColor-int-">setBackgroundColor</a>, <a href="../../pGUI/core/Control.html#setBorderColor-int-">setBorderColor</a>, <a href="../../pGUI/core/Control.html#setBorderRadius-int-">setBorderRadius</a>, <a href="../../pGUI/core/Control.html#setBorderWidth-int-">setBorderWidth</a>, <a href="../../pGUI/core/Control.html#setCursor-int-">setCursor</a>, <a href="../../pGUI/core/Control.html#setEnabled-boolean-">setEnabled</a>, <a href="../../pGUI/core/Control.html#setFontSize-int-">setFontSize</a>, <a href="../../pGUI/core/Control.html#setForegroundColor-int-">setForegroundColor</a>, <a href="../../pGUI/core/Control.html#setGradient-int-int-">setGradient</a>, <a href="../../pGUI/core/Control.html#setHeight-int-">setHeight</a>, <a href="../../pGUI/core/Control.html#setHoverColor-int-">setHoverColor</a>, <a href="../../pGUI/core/Control.html#setImage-processing.core.PImage-">setImage</a>, <a href="../../pGUI/core/Control.html#setImageMode-int-">setImageMode</a>, <a href="../../pGUI/core/Control.html#setMargin-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMargin-int-int-int-int-">setMargin</a>, <a href="../../pGUI/core/Control.html#setMarginBottom-int-">setMarginBottom</a>, <a href="../../pGUI/core/Control.html#setMarginLeft-int-">setMarginLeft</a>, <a href="../../pGUI/core/Control.html#setMarginRight-int-">setMarginRight</a>, <a href="../../pGUI/core/Control.html#setMarginTop-int-">setMarginTop</a>, <a href="../../pGUI/core/Control.html#setMaxHeight-int-">setMaxHeight</a>, <a href="../../pGUI/core/Control.html#setMaxWidth-int-">setMaxWidth</a>, <a href="../../pGUI/core/Control.html#setMinHeight-int-">setMinHeight</a>, <a href="../../pGUI/core/Control.html#setMinWidth-int-">setMinWidth</a>, <a href="../../pGUI/core/Control.html#setOpacity-int-">setOpacity</a>, <a href="../../pGUI/core/Control.html#setPadding-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPadding-int-int-int-int-">setPadding</a>, <a href="../../pGUI/core/Control.html#setPaddingBottom-int-">setPaddingBottom</a>, <a href="../../pGUI/core/Control.html#setPaddingLeft-int-">setPaddingLeft</a>, <a href="../../pGUI/core/Control.html#setPaddingRight-int-">setPaddingRight</a>, <a href="../../pGUI/core/Control.html#setPaddingTop-int-">setPaddingTop</a>, <a href="../../pGUI/core/Control.html#setPosition-int-int-">setPosition</a>, <a href="../../pGUI/core/Control.html#setPressedColor-int-">setPressedColor</a>, <a href="../../pGUI/core/Control.html#setSize-int-int-">setSize</a>, <a href="../../pGUI/core/Control.html#setText-java.lang.String-">setText</a>, <a href="../../pGUI/core/Control.html#setTextAlign-int-">setTextAlign</a>, <a href="../../pGUI/core/Control.html#setTextAlignY-int-">setTextAlignY</a>, <a href="../../pGUI/core/Control.html#setVisible-boolean-">setVisible</a>, <a href="../../pGUI/core/Control.html#setWidth-int-">setWidth</a>, <a href="../../pGUI/core/Control.html#setX-int-">setX</a>, <a href="../../pGUI/core/Control.html#setY-int-">setY</a>, <a href="../../pGUI/core/Control.html#setZ-int-">setZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VFlowContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFlowContainer</h4>
<pre>public&nbsp;VFlowContainer()</pre>
</li>
</ul>
<a name="VFlowContainer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VFlowContainer</h4>
<pre>public&nbsp;VFlowContainer(int&nbsp;Width,
                      int&nbsp;Height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pGUI/core/ToolStrip.html" title="class in pGUI.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pGUI/core/VScrollContainer.html" title="class in pGUI.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pGUI/core/VFlowContainer.html" target="_top">Frames</a></li>
<li><a href="VFlowContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.pGUI.core.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.pGUI.core.Container">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ProcessingGUI by K. Levi. (c) 2018</small></p>
</body>
</html>
