<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 23 08:54:55 CEST 2019 -->
<title>pGUI.classes (Javadocs: ProcessingGUI)</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../pGUI/classes/package-summary.html" target="classFrame">pGUI.classes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bounds.html" title="class in pGUI.classes" target="classFrame">Bounds</a></li>
<li><a href="Color.html" title="class in pGUI.classes" target="classFrame">Color</a></li>
<li><a href="Shortcut.html" title="class in pGUI.classes" target="classFrame">Shortcut</a></li>
</ul>
</div>
</body>
</html>
